# fint-flyt-kafka

./: .editorconfig  Dockerfile  README.md  UPGRADING.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
docs/upgrading/: README.md  _TEMPLATE.md  v3-to-v4.md  v4-to-v5.md  v5-to-v6.md  v6-to-v7.md
src/main/java/no/fintlabs/flyt/kafka/: FlytKafkaConfiguration.java  InstanceFlowConsumerRecord.java  InstanceFlowConsumerRecordMapper.java  InstanceFlowErrorHandler.java
src/main/java/no/fintlabs/flyt/kafka/entity/: FlytEntityConsumerFactory.java  FlytEntityConsumerFactoryService.java  FlytEntityProducerFactory.java  InstanceFlowEntityConsumerFactoryService.java  InstanceFlowEntityProducer.java  InstanceFlowEntityProducerFactory.java  InstanceFlowEntityProducerRecord.java
src/main/java/no/fintlabs/flyt/kafka/event/: FlytEventConsumerFactory.java  FlytEventConsumerFactoryService.java  FlytEventProducerFactory.java  InstanceFlowEventConsumerFactoryService.java  InstanceFlowEventProducer.java  InstanceFlowEventProducerFactory.java  InstanceFlowEventProducerRecord.java
src/main/resources/: application-flyt-kafka.properties  application-flyt-kafka.yml
src/test/groovy/no/fintlabs/flyt/kafka/: InstanceFlowProducerConsumerIntegrationSpec.groovy  ProducerConsumerIntegrationSpec.groovy  TestApplication.java
src/test/java/no/fintlabs/flyt/kafka/: InstanceFlowProducerConsumerIntegrationTest.java
src/test/java/no/novari/flyt/kafka/: InstanceFlowProducerConsumerIntegrationTest.java  TestApplication.java
src/test/kotlin/no/novari/flyt/kafka/: InstanceFlowProducerConsumerIntegrationTest.kt  TestApplication.kt
src/test/resources/: application.yml
(+77 files in other folders)
